
.flexParent{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
}

/* ------------------------------------------------------ */
.deckCards {
    background: white;
    border: 1px solid black;
    display: inline-block;
    margin: 10px;
    width: 30px;
    height: 50px;
    text-align: center;
    border-radius: 3px;
}
/* ------------------------------------------------------ */
/*.deck {
    position: relative;
    margin: 0px;
    background: white;
    border: 1px solid black;
    display: inline-block;
    width: 66px;
    height: 103px;
    text-align: center;
    border-radius: 3px;
}
.card div:nth-of-type(1){
    font-size: 40px;
    line-height: 80px;
}
.card div:nth-of-type(2){
    font-size: 12px;
    position: relative;
    bottom: 12px;
}*/
